# Docker PostgreSQL Configuration
   DB_USER=postgres
   DB_PASSWORD=Admin
   DB_HOST=localhost
   DB_NAME=bookhub
   DB_PORT=5432

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5000/
